@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
    color: #252525;
    list-style: none;
    text-decoration: none;
    margin: 0; padding: 0;
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
}

/* span */
span.bold {
    font-weight: bold;
}
.last:last-child {
    margin: 0;
}

#wrap {
    width: 100%;
    position: relative;
}
.header {
    width: 100%; height: 50px;
}

.section1 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 50px;
}
.gridBox {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
}

.photoBox {
    grid-column: span 5;
    height: fit-content;
    background: coral;
}
.photoBox .mainPhoto {
    height: 524px;
}
.photoBox .photoList {
    display: flex;
    width: 100%; height: fit-content;
    gap: 0 16px;
    justify-content: center;
    padding: 20px 0;
}
.photoList > .left, .photoList > .right {
    width: 50px; height: 50px;
    background: #999;
}
.photoBox .photoList > ul {
    display: flex;
    gap: 0 16px;
}
.photoBox .photoList ul li {
    display: inline-block;
    width: 92px; height: 92px;
    background: #000;
    vertical-align: top;
}


.photoBox .reviewBox {}

.infoBox {
    grid-column: 7/13;
}
.infoBox .titleArea {
    width: 100%;
    padding-bottom: 50px;
    border-bottom: 2px solid #ccc;
}
.modelNum {
    font-size: 20px;
    color: #999;
}
.prodName {
    font-size: 30px;
}
.price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
span.beforeP {
    font-size: 20px;
    font-weight: normal;
    color: #999;
    text-decoration-line: line-through;
}
span.saleP {
    font-size: 20px;
    font-weight: bold;
    color: #E87F24;
}

.infoBox .optionArea {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
    padding: 0 10px;
}
.infoBox .sizeArea {
    margin-top: 30px;
    margin-bottom: 50px;
}
.optionTitle {
    height: 50px;
    font-size: 16px;
    position: relative;
}
.optionTitle > p {
    height: fit-content;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.optionTitle span {
    font-size: 14px;
    color: #999;
}
.optionBtnBox {
    grid-column: span 5;
}
.optionBtn {
    width: 150px; height: 50px;
    display: inline-block;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
    cursor: pointer;
    margin-right: 16px;
}
.sizeBtn {
    width: 50px; height: 50px;
}
.soldOut {
    background: #ccc;
}
.soldOut::after {
    content: '품절';
    position: absolute;
    color: #ccc;
}
.soldOut > p {
    color: #999;
}
.optionBtn:hover {
    background: #252525;
    border: none;
}
.optionBtn .colorView {
    width: 32px; height: 32px;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 6px;
    background: #000;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.optionBtn > p {
    font-size: 16px;
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 8px;
}
.sizeBtn > p {
    line-height: 50px;
    display: block;
    position: relative;
    top: 0;
    margin: 0;
    text-align: center;
}
.optionBtn:hover > p {
    color: #fff;
}
div.optionCont {
    max-height: 236px;
    overflow-y: scroll;
}
div.optionCont::-webkit-scrollbar {
    width: 4px;
}
div.optionCont::-webkit-scrollbar-thumb {
    background-color: #ccc;
}


.optionList {
    height: 85px;
    padding-left: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
}
.optionList > .textArea {
    height: fit-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.mainOptTxt {
    font-size: 16px;
}
.subOptTxt {
    font-size: 14px;
    color: #999;
}
.area2 {
    height: fit-content;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}
.countBtn {
    display: flex;
    width: 173px; height: 40px;
    margin-right: 50px;
    

}
.countBtn .numArea {
    width: 73px; height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    margin-right: 10px;
}
.countBtn .countSqBtn {
    width: 40px; height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    margin-right: 10px;
}
.priceArea {
    width: fit-content;
    height: fit-content;
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 50px;
}
.priceArea > p {
    font-size: 20px;
    font-weight: bold;
}

.infoBox .btnBox {}

.mainSection {
    width: 100%;
}

.mainEx {
    width: 66.66%;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.firstMain {
    padding-bottom: 20px;
}

.photo1 {
    width: 460px;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

.lastPhoto {
    margin-bottom: 0;
}
.modelOpt {
    width: 460px;
    margin: 10px auto 70px;
    font-size: 14px;
    color: #999;
    text-align: right;
}
.colorImgBox {
    margin-bottom: 50px;
}
.colorImg {
    display: inline-block;
    margin-right: 16px;
    text-align: center;
}
.colorImg > img {
    width: 200px;
    display: block;
}
.colorImg > p {
    font-size: 14px;
    padding-top: 20px;
}